model 
{
  for (i in 1:N) 
  {
    z[i] ~ dnorm(y[i], tau2)
  }
  
  tau2 <- pow(sigma2, -2)
  sigma2 ~ dunif(0, 100)
  
  for (i in connectHead) 
  {
    y[i] ~ dnorm(0, tau)
  }
  
  for (i in connectBody) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta*(1-y[i-1]/ymax[blocks[i-1]]) , tau)
    y[i] <- y[i-1] + dy[i]
  }
  
  for (i in connectTail) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta *(1-y[i-1]/ymax[blocks[i-1]]), tau)
    y[i] <- y[i-1] + dy[i]
  }
  for (i in 1:nblocks)
  {
    ymax[i] ~ dnorm(.0001, .00001)T(0,10000000)
  }
  for (i in 1:p) 
  {
    beta[i] ~ dnorm(0, .0001)
  }
  
  tau <- pow(sigma, -2)
  sigma ~ dunif(0, 100)
}