model 
{
  for (i in 1:N) 
  {
    z[i] ~ dnorm(y[i], tau2)
  }
  
  tau2 <- pow(tau, -2)
  tau ~ dunif(0, 100)
  
  for (i in connectHead) 
  {
    y[i] ~ dnorm(0, sigma2[blocks[i]])
  }
  
  for (i in connectBody) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta*(1-y[i-1]/ymax[blocks[i]]), sigma2[blocks[i]])
    y[i] <- y[i-1] + max(0, dy[i])
  }
  
  for (i in connectTail) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta*(1 - y[i-1]/ymax[blocks[i]]), sigma2[blocks[i]])
    y[i] <- y[i-1] + max(0, dy[i])
  }

  for (i in 1:nblocks)
  {
    ymax[i] ~ dnorm(.9, .001)T(0,1)
  }
  for (i in 1:p) 
  {
    beta[i] ~ dnorm(0, .0001)
  }
  
  for (i in 1:nblocks) 
  {
    sigma2[i] <- pow(sigma[i], -2)
    sigma[i] ~ dunif(0.01, 0.03)
  }
}

