model 
{
  for (i in 1:N) 
  {
  z[i] ~ dnorm(y[i], tau2)
  }
  
  tau2 <- pow(sigma2, -2)
  sigma2 ~ dunif(0, 100)

  for (i in connectFore) 
  {
    y[i] ~ dnorm(0, tau)
  }
  if(Truncated>0)
  {
    for (i in connectBoth) 
    {
      dy[i] ~ dnorm(x[i-1,]%*%beta , tau)T(0,10000000)
      y[i] <- y[i-1] + dy[i]
    }
    
    for (i in connectBack) 
    {
      dy[i] ~ dnorm(x[i-1,]%*%beta , tau)T(0,10000000)
      y[i] <- y[i-1] + dy[i]
    }
  }
  else
  {
    for (i in connectBoth) 
      {
        dy[i] ~ dnorm(x[i-1,]%*%beta , tau)
        y[i] <- y[i-1] + dy[i]
      }
      
      for (i in connectBack) 
      {
        dy[i] ~ dnorm(x[i-1,]%*%beta , tau)
        y[i] <- y[i-1] + dy[i]
      }
  }
  
  for (i in 1:p) 
  {
    beta[i] ~ dnorm(0, .0001)
  }
  
  tau <- pow(sigma, -2)
  sigma ~ dunif(0, 100)
  }