model 
{
  for (i in 1:N) 
  {
    z[i] ~ dnorm(y[i], tau2)
  }
  
  tau2 <- pow(tau, -2)
  tau ~ dunif(0, 100)
  
  for (i in connectHead) 
  {
    y[i] ~ dnorm(0, sigma2)
  }
  
  for (i in connectBody) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta*(1-y[i-1]/ymax[blocks[i-1]]), sigma2)
    y[i] <- y[i-1] + max(0, dy[i])
  }
  
  for (i in connectTail) 
  {
    dy[i] ~ dnorm(x[i-1,]%*%beta*(1 - y[i-1]/ymax[blocks[i-1]]), sigma2)
    y[i] <- y[i-1] + max(0, dy[i])
  }

  for (i in 1:nblocks)
  {
    ymax[i] ~ dnorm(0, .001)T(0,10000)
  }
  for (i in 1:p) 
  {
    beta[i] ~ dnorm(0, .0001)
  }
  
  sigma2 <- pow(sigma, -2)
  sigma ~ dunif(0.01, 0.03)
}